DATABASE_URI="mongodb+srv://samer:samer123@cluster0.emwua.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0"

BASE_URL="http://localhost:5000"
ACCESS_TOKEN_SECRET="Lh3a530evZ/G1odA4YfOVi2bYWF4yL03aza6YQEVDyY="
REFRESH_TOKEN_SECRET="dkljaxUsVD00HpGXRoAGB2p4t/l52zTh0cWG3BIexds="
RESET_TOKEN_SECRET="dkljaxUFGJ00HpGXRoAGB2p4t/l52zTh0cWG3BIexds="

